{
  "name": "vitalyx",
  "version": "1.0.0",
  "description": "Vitalyx Studios - Desarrollo de Juegos en Roblox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["roblox", "games", "portfolio"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  }
}
